dRuPaul Drupal 7 Module
=======================

### A productivity module for all enterprise-level webmasters and their
loved ones.

---

Introduction
------------

If you have come this far then either you love productivity, or you love
Ru Paul. Or both. Alternatively, you're just curious and evaluating my
sanity. Either way, I think we can agree you have come to the right place.

At the heart of it, the dRuPaul Drupal 7 module is a revolution in site
management. What dRuPaul does that other competitors such as Microsoft and
KFC cannot do is change the way a webmaster thinks about their content
strategy. This shift in content paradigm can be a tough pill to swallow at
times. Especially for those who fear change - which accounts for most
humans, ever. 

Enough Big Words, What Does This Do?
------------------------------------

What doesn't this do would be a more apt question. Here are some of the
things dRuPaul does not do, however, feel free to fork the repository and
open up a pull-request for any of the below.

* Cook your dinner.
* Score you a hot date on a Friday night.
* Remove oil and grease stains from your new slacks.
* Sing.
* Work on Drupal 8.
* Teach your children the ways of the world.
* Score you a hot date on any other day of the week.
* Replace a flat tire on the interstate during a hot summer's day.

Cool.
-----

Yes. Cool. Here are some things it can do.

* Replace any image uploaded via a Field API field with a glorious,
  animated gif of the wonderous Ru Paul.

Installation
------------

To install this you will need to do the following:

* Re-evaluate your life.
* Install Drupal 7.
* Download this module, or may in the future even use Drush.
* Enable this module.
* NEVER DISABLE THIS MODULE.

Configuration
-------------

Log in as an administrator (as if you ever do anything but that) and
navigate to /admin/config/drupaul/settings.

Select the entities and bundles for which you want to replace your mundane
stock images with fantastic, elegant, and flamboyant gifs of Ru Paul.

Enjoy the fruits of your labor. Retire early. Travel the world. And enjoy
your new sense of self-worth.
